<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="confirmDeleteAvailabilityPAScene" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.passaporto_elettronico.controller.ConfirmDeleteAvailabilityPAController">
   <center>
      <StackPane prefHeight="349.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.1">
               <image>
                  <Image url="@logo_UE.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DISPONIBILITA' ELIMINATA CON SUCCESSO">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </Text>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickBackToMainPagePA" prefHeight="0.0" prefWidth="200.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Torna alla home" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets top="270.0" />
               </StackPane.margin>
            </Button>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@icon_confirm_PA.png" />
               </image>
               <StackPane.margin>
                  <Insets top="-200.0" />
               </StackPane.margin>
            </ImageView>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickBackToAddAvailabilityPA" prefHeight="0.0" prefWidth="200.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Inserisci disponibilità" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets right="500.0" top="270.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickLogoutPA" prefHeight="29.0" prefWidth="70.0" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Esci" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets right="-1175.0" top="-550.0" />
               </StackPane.margin>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickBackToListReservationPA" prefHeight="0.0" prefWidth="200.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Lista prenotazioni" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets right="-500.0" top="270.0" />
               </StackPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-40.0" />
         </padding>
      </StackPane>
   </center>
   <top>
      <BorderPane prefHeight="81.0" prefWidth="1280.0" style="-fx-background-color: #1F8FE8;" BorderPane.alignment="CENTER">
         <top>
            <Text fill="WHITE" text="PASSAPORTO ELETTRONICO" wrappingWidth="567.47998046875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Avenir Next Bold" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </top>
</BorderPane>
