<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="editReservationCScene" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.passaporto_elettronico.controller.EditReservationCController">
   <center>
      <StackPane prefHeight="349.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.1">
               <image>
                  <Image url="@logo_UE.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0">
               <image>
                  <Image url="@logo_user.png" />
               </image>
               <StackPane.margin>
                  <Insets top="-430.0" />
               </StackPane.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onClickLogoutC" prefHeight="29.0" prefWidth="70.0" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Esci" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets right="-1175.0" top="-550.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="welcomeLabel" prefWidth="500.0">
               <StackPane.margin>
                  <Insets right="720.0" top="-550.0" />
               </StackPane.margin>
               <font>
                  <Font name="Avenir Next Bold" size="15.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA PRENOTAZIONI" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-260.0" />
               </StackPane.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#onClickUndoFromEditReservationCToMainPageC" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Indietro" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <GridPane fx:id="reservationList" style="-fx-focus-traversable: true;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="154.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="112.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="344.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="48.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="row1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="row2" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="row3" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="row4" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ora" GridPane.columnIndex="1">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Servizio" GridPane.columnIndex="2">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sede" GridPane.columnIndex="3">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Label prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="1">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="391.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="2">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="391.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="3">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="el3" prefHeight="26.0" prefWidth="391.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="4">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="391.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="5">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="391.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="6">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="391.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#deleteReservation" prefHeight="11.0" prefWidth="14.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@icon_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteReservation" prefHeight="11.0" prefWidth="14.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@icon_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteReservation" prefHeight="11.0" prefWidth="14.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@icon_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteReservation" prefHeight="11.0" prefWidth="14.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@icon_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteReservation" prefHeight="11.0" prefWidth="14.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@icon_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteReservation" prefHeight="11.0" prefWidth="14.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@icon_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="275.0" />
               </StackPane.margin>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#exportToText" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Scarica promemoria" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets right="-953.0" top="-124.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="delete_banner_grey" opacity="0.6" prefHeight="730.0" prefWidth="1280.0" style="-fx-background-color: grey;" visible="false" />
            <Label fx:id="delete_banner_backgroud" prefHeight="217.0" prefWidth="466.0" style="-fx-background-color: #FDFF99; -fx-padding: 6; -fx-background-radius: 9;" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Next Bold" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="160.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="delete_banner_text2" style="-fx-border-color: black; -fx-padding: 6;" textAlignment="CENTER" visible="false">
               <StackPane.margin>
                  <Insets top="110.0" />
               </StackPane.margin>
               <font>
                  <Font name="Avenir Next Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="delete_banner_buttonOK" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickDeleteBannerOK" prefHeight="0.0" prefWidth="94.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Conferma" textFill="WHITE" visible="false">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets right="-150.0" top="320.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="delete_banner_buttonNO" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickDeleteBannerNO" prefHeight="0.0" prefWidth="94.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Annulla" textFill="WHITE" visible="false">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets right="150.0" top="320.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="delete_banner_text1" text="Prenotazione selezionata:" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-20.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="delete_banner_text3" text="Confermi la cancellazione della prenotazione?" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="240.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="warning_multiple_delete" style="-fx-background-color: #FF9999; -fx-padding: 6; -fx-background-radius: 9;" text="Attenzione!&#10;Proseguendo con la cancellazione verrà eliminata anche l'eventuale richiesta di RITIRO PASSAPORTO" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Next Bold" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="490.0" />
               </StackPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-40.0" />
         </padding>
      </StackPane>
   </center>
   <top>
      <BorderPane prefHeight="81.0" prefWidth="1280.0" style="-fx-background-color: #1F8FE8;" BorderPane.alignment="CENTER">
         <top>
            <Text fill="WHITE" text="PASSAPORTO ELETTRONICO" wrappingWidth="567.47998046875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Avenir Next Bold" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </top>
</BorderPane>
