<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="loginCScene" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.passaporto_elettronico.controller.LoginCController">
   <center>
      <StackPane prefHeight="349.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.1">
               <image>
                  <Image url="@logo_UE.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0">
               <image>
                  <Image url="@logo_user.png" />
               </image>
               <StackPane.margin>
                  <Insets top="-330.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="reset_password_message_C" prefWidth="651.0" style="-fx-background-color: #FDFF99; -fx-padding: 6; -fx-background-radius: 9;" text="Per reimpostare la password utente contattare il servizio gestione credenziali&#10;E-mail: poltel.vr@poliziadistato.it" textAlignment="CENTER" visible="false">
               <StackPane.margin>
                  <Insets top="580.0" />
               </StackPane.margin>
               <font>
                  <Font name="Avenir Next Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="error_login_message_C" style="-fx-background-color: #FF9999; -fx-padding: 6; -fx-background-radius: 9;" text="Si è verificato un problema!&#10;Credenziali non valide" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Next Bold" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="580.0" />
               </StackPane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACCESSO PER IL CITTADINO">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-160.0" />
               </StackPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <StackPane.margin>
                  <Insets right="198.0" top="-50.0" />
               </StackPane.margin>
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets right="203.0" top="80.0" />
               </StackPane.margin>
            </Text>
            <TextField fx:id="userLoginC" promptText="Accesso utente">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="500.0" right="500.0" top="10.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="visiblePasswordField" promptText="Password" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="500.0" right="500.0" top="140.0" />
               </StackPane.margin>
            </TextField>
            <PasswordField fx:id="userPasswordC" promptText="Password">
               <StackPane.margin>
                  <Insets left="500.0" right="500.0" top="140.0" />
               </StackPane.margin>
            </PasswordField>
            <Button fx:id="psw_visibility_button" mnemonicParsing="false" onAction="#psw_visibility" prefHeight="16.0" prefWidth="20.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets right="-244.0" top="142.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" opacity="0.55">
                     <image>
                        <Image url="@icon_visibility_true.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#reset_password_button_C" prefWidth="121.0" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Reset password" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets right="178.0" top="220.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickRegisterFromLoginCToRegisterC" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Registrati" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets right="-217.0" top="220.0" />
               </StackPane.margin>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickLoginC" prefHeight="47.0" prefWidth="105.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Accedi" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets top="350.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickUndoFromLoginCToLogin" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Indietro" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets top="450.0" />
               </StackPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-40.0" />
         </padding>
      </StackPane>
   </center>
   <top>
      <BorderPane prefHeight="81.0" prefWidth="1280.0" style="-fx-background-color: #1F8FE8;" BorderPane.alignment="CENTER">
         <top>
            <Text fill="WHITE" text="PASSAPORTO ELETTRONICO" wrappingWidth="567.47998046875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Avenir Next Bold" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </top>
</BorderPane>
