<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPageCScene" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.passaporto_elettronico.controller.MainPageCController">
   <center>
      <StackPane prefHeight="349.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.1">
               <image>
                  <Image url="@logo_UE.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0">
               <image>
                  <Image url="@logo_user.png" />
               </image>
               <StackPane.margin>
                  <Insets top="-330.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="91.0">
               <image>
                  <Image url="@icon_editReservationC.png" />
               </image>
               <StackPane.margin>
                  <Insets right="700.0" top="50.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="91.0">
               <image>
                  <Image url="@icon_addReservationC.png" />
               </image>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="91.0">
               <image>
                  <Image url="@icon_personalProfileC.png" />
               </image>
               <StackPane.margin>
                  <Insets right="-700.0" top="50.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="welcomeLabel" prefWidth="500.0">
               <StackPane.margin>
                  <Insets right="720.0" top="-550.0" />
               </StackPane.margin>
               <font>
                  <Font name="Avenir Next Bold" size="15.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AREA RISERVATA PER IL CITTADINO">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-160.0" />
               </StackPane.margin>
            </Text>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#editReservationC" prefHeight="47.0" prefWidth="242.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Lista prenotazioni" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets right="700.0" top="200.0" />
               </StackPane.margin>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#addReservationC" prefHeight="47.0" prefWidth="242.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Effettua prenotazione" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#personalProfileC" prefHeight="47.0" prefWidth="242.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Profilo personale" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets right="-700.0" top="200.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickLogoutC" prefHeight="29.0" prefWidth="70.0" style="-fx-background-radius: 6; -fx-background-color: transparent;" text="Esci" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets right="-1175.0" top="-550.0" />
               </StackPane.margin>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#notifyAvailabilityC" prefHeight="47.0" prefWidth="242.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Notifica disponibilità" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets top="550.0" />
               </StackPane.margin>
            </Button>
            <ImageView fitHeight="91.0" fitWidth="91.0">
               <image>
                  <Image url="@icon_notify_C.png" />
               </image>
               <StackPane.margin>
                  <Insets top="400.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="notify_banner1" opacity="0.6" prefHeight="730.0" prefWidth="1280.0" style="-fx-background-color: grey;" visible="false" />
            <Label fx:id="notify_banner2" prefHeight="190.0" prefWidth="466.0" style="-fx-background-color: #FDFF99; -fx-padding: 6; -fx-background-radius: 9;" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Next Bold" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="130.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="notify_banner4" style="-fx-border-color: black; -fx-padding: 6;" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Next Bold Italic" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="110.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="notify_banner5" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onClickConfirmBannerOK" prefHeight="0.0" prefWidth="94.0" style="-fx-background-radius: 6; -fx-background-color: #1F8FE8;" text="Conferma" textFill="WHITE" visible="false">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets top="260.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="notify_banner3" text="ATTENZIONE! DISPONIBILITA' TROVATA" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-20.0" />
               </StackPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-40.0" />
         </padding>
      </StackPane>
   </center>
   <top>
      <BorderPane prefHeight="81.0" prefWidth="1280.0" style="-fx-background-color: #1F8FE8;" BorderPane.alignment="CENTER">
         <top>
            <Text fill="WHITE" text="PASSAPORTO ELETTRONICO" wrappingWidth="567.47998046875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Avenir Next Bold" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </top>
</BorderPane>
